%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: 964074710bfde5a42beae2f2ee5cbb2c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8032959840462468948, guid: 6c3b203eb3e7cfd4cad93c72a425da1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a06bcfc82bc09f5479393bd0d90ac174, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b928bb9af722d604a8c961b6e15e4885, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3945936359416533881, guid: 784e13bd0c162cc4fa07138992eb3d77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 27a107940057e8743a507269b18a691a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ce41793ebf6b54563baea405cc5b2e59, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bb6356c39a7069447b7183dff2d646c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a79170760f0ba9c4790801e8c24e1702, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 26dd9d421479e403e8fd2974fbab99e7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bc2dc7293f77c4751936d6d51ee0a4d0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 475f4837af487ce4a9e68bb227455e4c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 797973706536906634, guid: ec99a80430b49034cb2e1ac4827e989d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 10b567b412aa94642a0bd64af810b719, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3b7045e28cd06f645a2dee50a47e731e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 2c5292ba5cf254919a6b9e2b18e04f49, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f214ee07d910e4445add12f64735ae57, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 05615c4290451b943bd33f3f5a08213b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: f13a4c8599ccd4dff8844bce555aefa8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bd215692748a8144d8bdc503b7a6d7d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a5ba27d100c3445e99c2b32d6afd578e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 26c5821d39b56f04dad7fcc6039396cc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 596331faecf3b0f4eaf4313af094fa60, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 2667a0a008b044e218b63df62e2be749, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dc95330baa4df4e198ed5c5b13487503, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7a5392fb9492ddd48a79cac96cd04dd2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2195841803576410306, guid: 2efb63d45585d0e4e9c086c5f64a8fc1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8428c48e20b5fbd4cb30bfcd8dad9f55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5039414d94a6e4e70a5ab9e8833e992a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f0c49a2352460764ba8b419ba7b876a9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3b97405fcb64f43d183402fe5a36d902, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d43e7401ac1344d3b98baf3de47bc42f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ecb8eb9314bd04911893378da16b6906, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 92e8302cc4bfe41f39c1db5ee8e4536f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ffc80c129c9aca14c9fb4dbeba0e10d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 36af45f817607e24a8da35618654b7cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b3e1a9619ff0211478c8e5eb48a2c1f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: da573028581e0471d9ffe3ce977cae42, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c0942166779e94afd87a2740bcb1fc50, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 7e0fe06137e14cb49998e3b19ed2931d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: caad1180fc3e141c19f87ef5a6e3022b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4c1e199e844355f4eb3e54698bc734a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bad0728807b720c44947f0addf6d501b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f275b73ca66b046919dde351b65a2232, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c1b511906f048454abea661da9b9bfa0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 74c404e6355cb0345a0fbc6f1c192060, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5660581306317697991, guid: 3e49f19a9dda7044785ff733f42e546a, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
